# BP_PasswordManager

./: PasswordManager.sln
PasswordManager.API/: PasswordManager.API.csproj  PasswordManager.API.http  Program.cs  appsettings.json
PasswordManager.API/Controllers/: BaseController.cs  GroupsController.cs  HomeController.cs  IdentityController.cs  UserController.cs  VaultsController.cs
PasswordManager.API/Middleware/: Authorization.cs  AuthorizationMiddleware.cs  AuthorizationMiddlewareAttribute.cs
PasswordManager.API/Properties/: launchSettings.json
PasswordManager.Application/: DI.cs  PasswordManager.Application.csproj
PasswordManager.Application/DTOs/: GroupDtos.cs  IdentityDto.cs  JwtTokenDto.cs  RefreshTokenDto.cs  UserDto.cs  VaultDtos.cs
PasswordManager.Application/Interfaces/: IAesService.cs  IGroupRepository.cs  IIdentityService.cs  IKeyService.cs  IUserRepository.cs  IVaultRepository.cs
PasswordManager.Application/Services/: AesService.cs  IdentityService.cs  KeyService.cs  UserService.cs
PasswordManager.Client/: App.razor  PasswordManager.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
PasswordManager.Client/Components/: AddGroup.razor  AddLogin.razor  AddPassword.razor  GroupDetail.razor  Header.razor  Logins.razor  RedirectToLogin.razor  ShareWithGroup.razor  Sidenav.razor  VaultDetails.razor
PasswordManager.Client/Layout/: EmptyLayout.razor  MainLayout.razor
PasswordManager.Client/Pages/Home/: Groups.razor  Index.razor  Personal.razor  Trash.razor
PasswordManager.Client/Pages/Identity/: Login.razor  Register.razor
PasswordManager.Client/Properties/: launchSettings.json
PasswordManager.Client/Services/: AddComponentState.cs  AuthenticatedHttpClientHandler.cs  JwtAuthenticationStateProvider.cs  JwtParser.cs  PasswordGenerator.cs  User.cs  UserState.cs
PasswordManager.Client/Styles/: app.css
PasswordManager.Client/ViewModels/: AddLoginViewModel.cs  GroupViewModel.cs  IdentityViewModel.cs  UserViewModel.cs  VaultViewModel.cs
PasswordManager.Client/wwwroot/: index.html
PasswordManager.Client/wwwroot/css/: tailwind.css
PasswordManager.Domain/: PasswordManager.Domain.csproj
PasswordManager.Domain/Entities/: Group.cs  GroupUserRole.cs  GroupVault.cs  RefreshToken.cs  User.cs  Vault.cs
PasswordManager.Domain/Enums/: GroupRoles.cs
PasswordManager.Domain/Repositories/: IUserRepository.cs
PasswordManager.Infrastructure/: DI.cs  PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Database/: 20240719072426_PM.Designer.cs  20240719072426_PM.cs
PasswordManager.Infrastructure/Database/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  appsettings.json
PasswordManager.Infrastructure/Database/Migrations/: ApplicationDbContextModelSnapshot.cs
PasswordManager.Infrastructure/Migrations/: 20240625090252_Users.Designer.cs  20240625090252_Users.cs  20240708120639_final.Designer.cs  20240708120639_final.cs  ApplicationDbContextModelSnapshot.cs
PasswordManager.Infrastructure/Repositories/: GroupRepository.cs  UserRepository.cs  VaultRepository.cs
